<?xml version="1.0" encoding="iso-8859-2"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-2"/>
    <meta http-equiv="Content-Language" content="en"/>

<title>Hypercube screenshots</title>

<link rel="stylesheet" type="text/css" href="style.css"/>
<link rel="icon" type="image/png" href="favicon.png"/>

</head>
<body>

<div class="case">

<div class="header">
<img src="images/hypercube.png" width="64" height="64" alt="Hypercube logo"/>
<h1>Hypercube</h1>
</div>

<h2>Screenshots</h2>
<ul>
    <li><a href="#windows">Windows</a></li>
    <li><a href="#linux">Linux</a></li>
    <li><a href="#macos">Mac OS X</a></li>
</ul>

<a name="windows"/>
<h3>Windows</h3>
<img src="images/screenshot-windows.png" alt=""/>
<img src="images/screenshot-windows2.png" alt=""/>

<a name="linux"/>
<h3>Linux</h3>
<img src="images/screenshot-linux.png" alt=""/>
<img src="images/screenshot-linux2.png" alt=""/>
<img src="images/screenshot-linux3.png" alt=""/>

<a name="macos"/>
<h3>Mac OS X</h3>
<img src="images/screenshot-macos.png" alt=""/>

</div>

</body>
</html>
